namespace: ms-dev
resources:
# - namespace.yaml
- flask-k8s-deployment.yaml
- flask-k8s-pvc.yaml
- flask-k8s-vs.yaml
- flask-k8s-dr.yaml
- configmap.yaml
patchesStrategicMerge:
- deployment_patch.yaml
